# AndroidJetpack

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidstuff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidstuff/: AndroidJetpackApplication.kt  MainActivity.kt
app/src/main/java/com/example/androidstuff/compose/: ComposeActivity.kt  Restaurant.kt  RestaurantDetailsScreen.kt  RestaurantsScreen.kt  RestaurantsViewModel.kt
app/src/main/java/com/example/androidstuff/koin/: RepositoriesRepository.kt  RepositoriesRepositoryImpl.kt  RestaurantRepository.kt  RestaurantRepositoryImpl.kt
app/src/main/java/com/example/androidstuff/net/: RepositoriesApiService.kt  RepositoriesPagingSource.kt  RepositoriesResponse.kt  RestaurantsApiService.kt
app/src/main/java/com/example/androidstuff/room/: RestaurantsDao.kt  RestaurantsDb.kt
app/src/main/java/com/example/androidstuff/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/androidstuff/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/androidstuff/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/androidstuff/ui/theme/: Theme.kt
app/src/main/java/com/example/androidstuff/viewmodel/: RepositoriesViewModel.kt  RestaurantDetailsViewModel.kt  RestaurantsViewModel.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidstuff/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
